langcode: en
status: true
dependencies: {  }
id: ssk_data_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'SSK data'
migration_group: 'Source data'
label: 'Migrate SSK from CSV'
source:
  plugin: csv
  path: 'public://ssk_data.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: 'Unique Id'
    -
      name: title
      label: Title
    -
      name: description
      label: Description
    -
      name: accesspoint
      label: Accesspoint
    -
      name: license
      label: License
    -
      name: contributors
      label: Contributors
    -
      name: languages
      label: Languages
    -
      name: extent_count
      label: 'Extent count'
    -
      name: extent_text
      label: 'Extent text'
    -
      name: disciplines
      label: Disciplines
    -
      name: topics
      label: Topics
    -
      name: created
      label: Created
    -
      name: updated
      label: Updated
    -
      name: source
      label: 'Source of item'
process:
  title: title
  body/value: description
  body/format:
    plugin: default_value
    default_value: basic_html
  field_accesspoint:
    -
      plugin: skip_on_empty
      source: accesspoint
      method: process
    -
      plugin: explode
      delimiter: '|'
  field_license:
    -
      plugin: skip_on_empty
      source: license
      method: process
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: licenses
  pseudo_contributor_paragraph:
    plugin: migration_lookup
    migration: ssk_data_csv_paragraph_contributors
    source: id
  field_author:
    -
      plugin: skip_on_empty
      source: contributors
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: migration_lookup
      migration: ssk_data_csv_paragraph_contributors
    -
      plugin: sub_process
      process:
        target_id: '0'
        target_revision_id: '1'
  field_language:
    -
      plugin: skip_on_empty
      source: languages
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: languages
  pseudo_extent_paragraph:
    plugin: migration_lookup
    migration: ssk_data_csv_paragraph_extent
    source: id
  field_extent_item:
    plugin: sub_process
    source:
      - '@pseudo_extent_paragraph'
    process:
      target_id: '0'
      target_revision_id: '1'
  field_disciplines:
    -
      plugin: skip_on_empty
      source: disciplines
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: disciplines
  field_topics:
    -
      plugin: skip_on_empty
      source: topics
      method: process
    -
      plugin: explode
      delimiter: '|'
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: topics
  field_created:
    plugin: format_date
    source: created
    from_format: 'Y-m-d\TH:i:s\Z'
    to_format: Y-m-d
  field_updated:
    plugin: format_date
    source: updated
    from_format: 'Y-m-d\TH:i:s\Z'
    to_format: Y-m-d
  field_source_of_item:
    -
      plugin: entity_lookup
      source: source
      entity_type: node
      value_key: nid
      bundle: source
  type:
    plugin: default_value
    default_value: item
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - ssk_data_csv_paragraph_extent
    - ssk_data_csv_paragraph_contributors
