langcode: en
status: true
dependencies: {  }
id: ssk_data_csv_paragraph_extent
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'SSK data'
migration_group: 'Source data'
label: 'Migrate SSK from CSV: paragraphs extent'
source:
  plugin: csv
  path: 'public://ssk_data.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: 'Unique Id'
    -
      name: title
      label: Title
    -
      name: description
      label: Description
    -
      name: accesspoint
      label: Accesspoint
    -
      name: license
      label: License
    -
      name: contributors
      label: Contributors
    -
      name: languages
      label: Languages
    -
      name: extent_count
      label: 'Extent count'
    -
      name: extent_text
      label: 'Extent text'
    -
      name: disciplines
      label: Disciplines
    -
      name: topics
      label: Topics
    -
      name: created
      label: Created
    -
      name: updated
      label: Updated
    -
      name: source
      label: 'Source of item'
process:
  field_size: extent_count
  field_unit_item: extent_text
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: extent_of_item
migration_dependencies: null
