langcode: en
status: true
dependencies: {  }
id: source_topics_csv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Topic data'
migration_group: 'Source data'
label: 'Migrate topic tags from source CSV'
source:
  plugin: csv
  path: 'public://topics.csv'
  delimiter: ','
  enclosure: '"'
  header_row_count: 1
  ids:
    - id
  fields:
    -
      name: id
      label: Id
    -
      name: name
      label: Name
    -
      name: body
      label: Description
process:
  name: name
  description/value: body
  description/format:
    plugin: default_value
    default_value: basic_html
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: topics
migration_dependencies: null
